#Requires AutoHotkey 2+
#SingleInstance

; Basic debugger test
; Ensure you've run `npm i` before running this test
; 0. Debug button should appear in title bar--click it!
; 1. Stop on breakpoint
; 2. Step forward works -- Global variables updates
; 3. No errors in Debug Console

x := 1
y := 2 ; Breakpoint here
z := 3
MsgBox("Hello from AHK v2", "AHK v2", "T1")

; With this file open, try to debug the AHK v1 file using each launch config
; With this file open, try to debug this file using any launch config
