#Requires AutoHotkey 1.1.33+
#SingleInstance force

; Basic debugger test
; Ensure you've run `npm i` before running this test
; 0. Debug button should appear in title bar
; 1. Stop on breakpoint
; 2. Step forward works -- Global variables updates
; 3. No errors in Debug Console

x := 1
y := 2 ; Breakpoint here
z := 3
MsgBox, 0, % "AHK v1", % "Hello from AHK v1", 1

; With this file open, try to debug the AHK v2 file using each launch config
; With this file open, try to debug this file using any launch config
